version: "3"

services:

  rabbitmq:
    image: rabbitmq:3.8-alpine
    env_file: ./conf/environments/.env-dev
    restart: always
    container_name: rabbitmq
    command: rabbitmq-server
    ports:
      - "5672:5672"

  db:
    image: postgres:12-alpine
    container_name: postgres
    restart: always
    env_file: ./conf/environments/.env-dev
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  web:
    container_name: django
    build: .
    env_file: ./conf/environments/.env-dev
    command: bash -c "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/webapp
    ports:
      - "8000:8000"
    depends_on:
      - db
      - rabbitmq

volumes:
  db_data: