DJANGO_SETTINGS_MODULE=src.settings.dev
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
POSTGRES_DB=webapp_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data
DB_HOST=db
DB_PORT=5432
BROKER_URL=amqp://guest:guest@rabbitmq:5672

# SMTP - Sendgrid
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
DEFAULT_FROM_EMAIL=rchingal@gmail.com
SERVER_EMAIL=rchingal@gmail.com
CONTACT_FORM=rchingal@gmail.com
SENDGRID_API_KEY=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
