DJANGO_SETTINGS_MODULE=src.settings.aws
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
POSTGRES_DB=webapp_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
BROKER_URL=amqp://guest:guest@rabbitmq:5672
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
DEFAULT_FROM_EMAIL=rchingal@gmail.com
SERVER_EMAIL=rchingal@gmail.com
CONTACT_FORM=rchingal@gmail.com
SENDGRID_API_KEY=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

#AWS - S3
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage
AWS_ACCESS_KEY_ID=AKIAXKCBS5JT4HRMBSSX
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=webapp-static
